<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="quote">
      <div>
        <i class="fa-solid fa-quote-left quote__text-quotes"></i>
        <p class="quote__text"></p>
      </div>
      <p class="quote__author"></p>

      <div class="quote__buttons">
        <button class="twitter-btn btn">
          <i class="fa-brands fa-twitter twitter-btn__icon"></i>
        </button>
        <button class="new-quote-btn btn">New Quote</button>
      </div>
    </div>
  </body>
</html>
