<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider | Pointer Events</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="slider">
      <div class="slider__slides-container">
        <img src="images/img-1.png" alt="" class="slider__slide" />
        <img src="images/img-2.png" alt="" class="slider__slide" />
        <img src="images/img-3.png" alt="" class="slider__slide" />
        <img src="images/img-4.png" alt="" class="slider__slide" />
        <img src="images/img-5.png" alt="" class="slider__slide" />
        <img src="images/img-6.png" alt="" class="slider__slide" />
        <img src="images/img-7.png" alt="" class="slider__slide" />
        <img src="images/img-8.png" alt="" class="slider__slide" />
        <img src="images/img-9.png" alt="" class="slider__slide" />
        <img src="images/img-10.png" alt="" class="slider__slide" />
        <img src="images/img-11.png" alt="" class="slider__slide" />
        <img src="images/img-12.png" alt="" class="slider__slide" />
      </div>
    </div>
  </body>
</html>
