<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toastify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- 
      success fa-solid fa-circle-check
      info    fa-solid fa-circle-info
      warning fa-solid fa-triangle-exclamation
      error   fa-circle-exclamation
     -->
    <div class="toastify">
      <div class="toast toast--success">
        <i class="toast__icon fa-solid fa-circle-exclamation"></i>
        <div class="toast__content">Lorem ipsum dolor sit</div>
        <i class="toast__close-btn fa-solid fa-xmark"></i>
      </div>
    </div>
  </body>
</html>
